# DACN

src/back-end/: .gitignore  back-end.sln
src/back-end/ManageProject.API/: ManageProject.API.csproj  Program.cs  appsettings.json
src/back-end/ManageProject.API/Endpoints/: AccountEndpoint.cs  DashboardEndpoint.cs  DepartmentEndpoint.cs  PostEndpoint.cs  ProcessEndpoint.cs  ProjectEndpoint.cs  RoleEndpoint.cs  TopicEndpoint.cs  UserEndpoint.cs
src/back-end/ManageProject.API/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/back-end/ManageProject.API/Filters/: ValidatorFilter.cs
src/back-end/ManageProject.API/JwtToken/: IJwtTokenRepository.cs  JwtTokenRepository.cs
src/back-end/ManageProject.API/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/back-end/ManageProject.API/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
src/back-end/ManageProject.API/Models/Account/: LoginModel.cs  RegisterModel.cs  UserTokenModel.cs
src/back-end/ManageProject.API/Models/Dashboard/: DashboardModel.cs
src/back-end/ManageProject.API/Models/Department/: DepartmentDetail.cs  DepartmentDto.cs  DepartmentEditModel.cs  DepartmentFilterModel.cs
src/back-end/ManageProject.API/Models/Post/: PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs
src/back-end/ManageProject.API/Models/Process/: ProcessDto.cs  ProcessEditModel.cs  ProcessFilterModel.cs
src/back-end/ManageProject.API/Models/Project/: AddUserModel.cs  ProjectDetail.cs  ProjectDto.cs  ProjectEditModel.cs  ProjectFilterModel.cs
src/back-end/ManageProject.API/Models/Role/: RoleDto.cs  RoleEditModel.cs  RoleFilterModel.cs
src/back-end/ManageProject.API/Models/Topic/: TopicDto.cs  TopicEditModel.cs  TopicFilterModel.cs
src/back-end/ManageProject.API/Models/Users/: UserDetail.cs  UserDto.cs  UserEditModel.cs  UserFilterModel.cs
src/back-end/ManageProject.API/Properties/: launchSettings.json
src/back-end/ManageProject.API/Validations/: DepartmentValidator.cs  FluentValidationDependencyInjection.cs  ProcessValidator.cs  ProjectValidator.cs  RoleValidator.cs  TopicValidator.cs  UserValidator.cs
src/back-end/ManageProject.Core/: ManageProject.Core.csproj
src/back-end/ManageProject.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/back-end/ManageProject.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/back-end/ManageProject.Core/DTO/: DepartmentItem.cs  DepartmentQuery.cs  PostItem.cs  PostQuery.cs  ProcessItem.cs  ProjectItem.cs  ProjectQuery.cs  RoleItem.cs  RoleQuery.cs  TopicItem.cs  UserItem.cs  UserQuery.cs
src/back-end/ManageProject.Core/Entities/: CheckProcess.cs  Department.cs  Directory.cs  Post.cs  Process.cs  Project.cs  Role.cs  Topic.cs  User.cs  UserToken.cs
src/back-end/ManageProject.Data/: ManageProject.Data.csproj
src/back-end/ManageProject.Data/Contexts/: BlogDbContext.cs  ManageDdContext.cs
src/back-end/ManageProject.Data/Extensions/: PasswordEncryptDecrypt.cs
src/back-end/ManageProject.Data/Mappings/: CheckProcessMap.cs  DepartmentMap.cs  PostMap.cs  ProcessMap.cs  ProjectMap.cs  RoleMap.cs  TopicMap.cs  UserMap.cs  UserTokenMap.cs
src/back-end/ManageProject.Data/Migrations/: 20230409193031_InitialCreate.Designer.cs  20230409193031_InitialCreate.cs  20230410041323_InitialCreate.Designer.cs  20230410041323_InitialCreate.cs  20230410083256_InitialCreate.Designer.cs  20230410083256_InitialCreate.cs  20230412011032_InitialCreate.Designer.cs  20230412011032_InitialCreate.cs  20230508073706_InitialCreate.Designer.cs  20230508073706_InitialCreate.cs  20230516115751_InitialCreate.Designer.cs  20230516115751_InitialCreate.cs  20230530181527_InitialCreate.Designer.cs  20230530181527_InitialCreate.cs  20230605094953_InitialCreate.Designer.cs  20230605094953_InitialCreate.cs  20230605112732_InitialCreate.Designer.cs  20230607141412_InitialCreate.Designer.cs  20230607141412_InitialCreate.cs  20230610142742_InitialCreate.Designer.cs  20230610142742_InitialCreate.cs  20230619191524_InitialCreate.Designer.cs  20230620024839_InitialCreate.Designer.cs  20230620024839_InitialCreate.cs  20230620030611_InitialCreate.Designer.cs  20230620030611_InitialCreate.cs  BlogDbContextModelSnapshot.cs  ManageDbContextModelSnapshot.cs
src/back-end/ManageProject.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/back-end/ManageProject.Services/: ManageProject.Services.csproj
src/back-end/ManageProject.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
src/back-end/ManageProject.Services/Manage/Account/: IUserTokenRepository.cs  UserTokenRepository.cs
src/back-end/ManageProject.Services/Manage/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
src/back-end/ManageProject.Services/Manage/Posts/: IPostRepository.cs  PostRepository.cs
src/back-end/ManageProject.Services/Manage/Processes/: IProcessRepository.cs  ProcessRepository.cs
src/back-end/ManageProject.Services/Manage/Projects/: IProjectRepository.cs  ProjectRepository.cs
src/back-end/ManageProject.Services/Manage/Roles/: IRoleRepository.cs  RoleRepository.cs
src/back-end/ManageProject.Services/Manage/Topics/: ITopicRepository.cs  TopicRepository.cs
src/back-end/ManageProject.Services/Manage/Users/: IUserRepository.cs  UserRepository.cs
src/back-end/ManageProject.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/back-end/ManageProject.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/back-end/ManageProject.WinApp/: ManageProject.WinApp.csproj  Program.cs
src/front-end/: package-lock.json  package.json
src/front-end/src/: App.js  index.css  index.js
src/front-end/src/api/: Account.js  DashboardApi.js  Department.jsx  DepartmentApi.js  DepartmentApi.jsx  Method.js  PostApi.js  PostApi.jsx  Process.js  ProjectApi.js  ProjectApi.jsx  Topic.js  UserApi.js  UserApi.jsx
src/front-end/src/pages/auth/: Auth.scss  (+2 more)
src/front-end/src/redux/: Store..jsx  Store.jsx
src/front-end/src/routers/: Routers.js  Routers.jsx
src/front-end/src/utils/: Utils.js
(+76 files in other folders)
