<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Mapsters\" />
    <Folder Include="Validations\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Endpoints\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageProject.Core\ManageProject.Core.csproj" />
    <ProjectReference Include="..\ManageProject.Data\ManageProject.Data.csproj" />
    <ProjectReference Include="..\ManageProject.Services\ManageProject.Services.csproj" />
  </ItemGroup>

</Project>
